<?php
// Задачи: 1. Конкатенация строк: Объявите две строки, объедините их в одну. Подсказка: используйте оператор .
// для объединения переменных.
$first = "Hello, ";
$second = "my name is Anna";
$merged = $first . $second; // Hello, my name is Anna

// 2. Изменение регистра с условиями: Преобразуйте строку так, чтобы каждое слово начиналось с заглавной буквы.
//Подсказка: используйте функции ucwords() и strtolower() .
$stroka = "ЗДРАВСТВУЙТЕ, КОЛЛЕГИ";
$formattedSTR = ucwords(strtolower($stroka)); // Здравствуйте, Коллеги

// 3. Сравнение строк с учётом регистра и без: Проверьте строки на полное совпадение и сравните их без учёта
// регистра. Подсказка: используйте операторы == , === и функцию strcasecmp() .
$str1 = "banana";
$str2 = "Banana";
$result = strcasecmp($str1, $str2); // 0
 if ($str1 == $str2) {
    echo "Строки совпадают";
 } else {
    echo "Строки не совпадают";
 }
//4. Поиск подстроки: Найдите позицию подстроки в строке. Подсказка: используйте функцию strpos() .
$string = "Hello, Tom, hello!";
$pos = strpos($string, "hello");
echo $pos; // 14

// 5. Замена подстроки: Замените одно слово в строке на другое. Подсказка: используйте str_replace() .
$replaced = str_replace("солнечно", "тепло","Сегодня солнечно и ясно"); // Сегодня
//тепло и ясно

// 6. Форматирование строки: Отформатируйте строку с использованием переменных. Подсказка: используйте функцию
// sprintf() с нужными спецификаторами.
$name = "Алиса";
$age = 11;
$formattedString = sprintf("Меня зовут %s, мне %d лет.", $name, $age);
echo $formattedString; // Меня зовут Алиса, мне 11 лет.

// 7. Разделение строки: Разделите строку по разделителю и объедините её обратно. Подсказка: используйте
// explode() и implode() .
$array = explode(" ","Hello everyone!"); // ["Hello", "everyone"]
$str = implode("-",["Hello","everyone"]) // Hello-everyone

// 8. Работа с многострочным текстом: Преобразуйте многострочный текст в HTML-разметку с <br> .
// Подсказка: используйте nl2br() .

echo nl2br("Этот текст настолько объемный и многословный, что его необходимо разделить на несколько строчек \n для наглядности и выполнения задания");
// "Этот текст настолько объемный и многословный, что его необходимо разделить на несколько строчек <br />
// для наглядности и выполнения задания");
